image: node:lts

cache:
  paths:
    - node_modules/
    - .parcel-cache/

pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r dist/* .public/
    - mv .public public
  artifacts:
    paths:
      - public

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist
